apiVersion: app/v1
kind: Deployment
metadata: 
  name: {{.Relase.Name}}-erpnext
  labels:
    app: erpnext
  spec:
    replicas: {{ .Chart.repicasCount }}
    selector:
      matchLabels:
        app: erpnext
      template:
        metadata:
          labels:
            app: erpnext
        spec:
          containers:
            - name: {{. Chart.Name }}
              image: {{. Values.iamge.repository}} : {{. Values.image.tag }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              ports:
                - name: http
                  containerPort: {{ .values.service.port }}
                  protocol: TCP
              env:
               - name: REDIS_HOST
                 value: redis-url
               - name: REDIS_PORT
                 value: '6379'
               - name: DB_HOST
                 value: DB_NAME
               - name: DB_PASSWORD


---
apiVersion: v1
kind: Serivice
metadata:
  name: {{ .Release.Name}}-service
spec:
  selector:
    app.kubernets.io/instance: {{ .Release.Name }}
  type: {{ .Values.service.type }}
  ports:
    - protocol: {{ .Values. service.protocol | default "TCP" }}
      port: {{ .Values.service.port }}
      targetport: {{ .Values.serivce.targetPort }}